general {
    grace = 1
}

background {
    monitor =
	path = $HOME/.config/hypr/wallpapers/wallpaper.jpg
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text =    $USER
    background-color = rgba(31, 31, 31, 0.7)
    border-radius = 12px;
    color = rgba(197, 200, 198, 1)
    font_size = 18
    font-family = Roboto;
    position = 0, 600
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    placeholder_text = <i>Password...</i>
    position = 0, 500
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(197, 200, 198, 1)
    font_size = 34
    font_family = Roboto
    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(197, 200, 198, 1)
    font_size = 60
    font_family = Roboto
    position = 0, -200
    halign = center
    valign = top
}