include color.ini

font_family     Roboto
font_size 	    12
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no
disable_ligatures never

selection_foreground #000000
selection_background #c5c8c6
url_color #c5c8c6
url_style curly

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

shell zsh









